<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Material Landing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
      WebFontConfig = {
          google: { families: [ 'Roboto:100,300,400,400italic,500,700:latin' ] }
      };
      (function() {
          var wf = document.createElement('script');
          wf.src = 'bower_components/webfontloader/webfontloader.js';
          wf.type = 'text/javascript';
          wf.async = 'true';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(wf, s);
      })(); 
      
    </script>
    <link href="styles/loader.css" rel="stylesheet">
    <link href="vendors/material-design-icons/iconfont/material-icons.css" rel="stylesheet">
    <link href="bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/ui.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div id="loader-container">
      <svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
         <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
      </svg>
    </div>
    <div class="main-content">
      <div id="hero" class="hero">
        <div class="container">
          <h2>Material Design Admin Template</h2>
          <p>Material admin is a powerful admin template built with Google Material Design guideline in mind, it comes with tons of useful features and more on the way.</p><a href="https://themeforest.net/item/material-design-angular-admin-app/17067522" target="_blank" class="btn btn-primary btn-cta btn-lg btn-raised ui-wave">Download Material</a>
        </div>
        <div class="img"><img src="images/preview.png"></div>
      </div>
      <div id="features" class="features">
        <header>
          <h2 class="section-heading-underline">Key Features</h2>
        </header>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="icon-box ibox-plain ibox-center no-margin-top">
                <div class="ibox-icon"><a href="javascript:;"><i class="material-icons">devices</i></a></div>
                <h3>Responsive Design</h3>
                <p>mobile-ready design adopt to any device</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box ibox-plain ibox-center no-margin-top">
                <div class="ibox-icon"><a href="javascript:;"><i class="material-icons">card_travel</i></a></div>
                <h3>Material UI Kit</h3>
                <p>material design ui kit with tons of components</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box ibox-plain ibox-center no-margin-top">
                <div class="ibox-icon"><a href="javascript:;"><i class="material-icons">desktop_mac</i></a></div>
                <h3>Web App</h3>
                <p>single page application with AngularJS 1.5.x</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="icon-box ibox-plain ibox-center">
                <div class="ibox-icon"><a href="javascript:;"><i class="material-icons">view_quilt</i></a></div>
                <h3>Powerful Layout</h3>
                <p> <span>multiple layouts to choose from</span><br><span>and build your own</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box ibox-plain ibox-center">
                <div class="ibox-icon"><a href="javascript:;"><i class="material-icons">palette</i></a></div>
                <h3>Multiple Themes</h3>
                <p><span>18 predefined color schemes,</span><br><span>light & dark themes</span></p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box ibox-plain ibox-center">
                <div class="ibox-icon"><a href="javascript:;"><i class="material-icons">remove_red_eye</i></a></div>
                <h3>High Resolution</h3>
                <p>high resolution screens are<br><span>well supported</span></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="icon-box ibox-plain ibox-center">
                <div class="ibox-icon"><a href="javascript:;"><i class="material-icons">language</i></a></div>
                <h3>Internationalization</h3>
                <p>internationalization and localization support</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box ibox-plain ibox-center">
                <div class="ibox-icon"><a href="javascript:;"><i class="material-icons">cloud_download</i></a></div>
                <h3>Lazy Loading</h3>
                <p>load assets only when you need it</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box ibox-plain ibox-center">
                <div class="ibox-icon"><a href="javascript:;"><i class="material-icons">thumb_up</i></a></div>
                <h3>Solid Workflow</h3>
                <p>solid workflow with Gulp & Bower</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="icon-box ibox-plain ibox-center">
                <div class="ibox-icon"><a href="javascript:;"><i class="fa fa-html5"></i></a></div>
                <h3>Modern HTML5</h3>
                <p>clean code with modern HTML5</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box ibox-plain ibox-center">
                <div class="ibox-icon"><a href="javascript:;"><i class="fa fa-css3"></i></a></div>
                <h3>CSS3 with Sass</h3>
                <p>easy modification with variables</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box ibox-plain ibox-center">
                <div class="ibox-icon"><a href="javascript:;"><i class="fa fa-bold"></i></a></div>
                <h3>With Bootstrap</h3>
                <p>made with Bootstrap 3.3.x</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="icon-box ibox-plain ibox-center">
                <div class="ibox-icon"><a href="javascript:;"><i class="material-icons">code</i></a></div>
                <h3>Clean Code</h3>
                <p>clean JS code with angular style guide</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box ibox-plain ibox-center">
                <div class="ibox-icon"><a href="javascript:;"><i class="material-icons">money_off</i></a></div>
                <h3>Free Updates</h3>
                <p>all fututre updates are free for all buyers</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icon-box ibox-plain ibox-center">
                <div class="ibox-icon"><a href="javascript:;"><i class="material-icons">favorite_border</i></a></div>
                <h3>Built with Love</h3>
                <p>built with love by @ngtemplates</p>
              </div>
            </div>
          </div>
          <div class="divider divider-lg"></div>
          <div class="row">
            <div class="col-xs-12">
              <div class="icon-box ibox-plain ibox-center no-margin-bottom">
                <p> <em>... and much more</em></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="feature-callouts">
        <div class="feature-callout feature-content-right card-white image-pull clearfix">
            <div class="container">
                <div class="col-xs-12 col-sm-6 col-sm-offset-6">
                    <div class="callout-feature-content">
                        <h2>Spend Time with Loved Ones</h2>
                        <p>Why bother coding from scratch, doing all the dirty work yourself when there're already amazing templates out there? Get an admin template, and built on top of it, so you can spend your valuable time on things more important and joyful, like spending time with loved ones.</p>
                        <a href="https://themeforest.net/item/material-design-angular-admin-app/17067522" target="_blank" class="btn btn-primary btn-raised ui-wave" style="min-width: 150px; padding: 12px 0;">Try it Now</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6  feature-callout-image-pull" style="background-image: url(images/covers/photo-imNop2O1Rit190cSkxXv_1-7069.jpg); background-position: center"></div>
        </div>
         
        <div class="feature-callout feature-content-left card-white image-pull clearfix">
            <div class="container">
                <div class="col-xs-12 col-sm-6">
                    <div class="callout-feature-content">
                        <h2>Or Enjoy A Cup of Coffee</h2>
                        <p>Why bother coding from scratch, doing dirty work yourself when there're already amazing templates out there? Get an admin template, and built on top of it, so you can spend your valuable time on things more important and joyful, like spending time with loved ones, or enjoy a cup of coffee.</p>
                        <a href="https://themeforest.net/item/material-design-angular-admin-app/17067522" target="_blank" class="btn btn-primary btn-raised ui-wave" style="min-width: 150px; padding: 12px 0;">Try it Now</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-offset-6 feature-callout-image-pull" style="background-image: url(images/covers/photo-1455813870877-04a32045af63.jpg); background-position: center"></div>
        </div>
      </div>
      <div id="faq" class="faq">
        <div class="container">
          <header>
            <h2 class="section-heading-underline">FAQs</h2>
          </header>
          <ul class="faq-list">
            <li>
              <h4 class="faq-q">What browsers does Angular work with?</h4>
              <p class="faq-a">We run our extensive test suite against the following browsers: the latest versions of Chrome, Firefox, Safari, and Safari for iOs, as well as Internet Explorer versions 9-11.</p>
            </li>
            <li>
              <h4 class="faq-q">Does Angular use the jQuery library?</h4>
              <p class="faq-a">Yes, Angular can use jQuery if it's present in your app when the application is being bootstrapped. If jQuery is not present in your script path, Angular falls back to its own implementation of the subset of jQuery that we call jQLite.</p>
            </li>
            <li>
              <h4 class="faq-q">Do I need to worry about security holes?</h4>
              <p class="faq-a">Like any other technology, AngularJS is not impervious to attack. Angular does, however, provide built-in protection from basic security holes, including cross-site scripting and HTML injection attacks.</p>
            </li>
            <li>
              <h4 class="faq-q">What's Angular's performance like?</h4>
              <p class="faq-a">The runtime performance will vary depending on the number and complexity of bindings on the page as well as the speed of your backend (for apps that fetch data from the backend). For an illustration, we typically build snappy apps with hundreds or thousands of active bindings.</p>
            </li>
          </ul>
        </div>
      </div>
      <div id="testimonials" class="testimonials">
        <div id="carousel-example-generic" class="carousel slide carousel-fade" data-ride="carousel" data-interval="5000">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
         
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                     <div class="testimonial testimonial-alt">
                          <img alt="avatar" class="avatar" src="images/avatars/1.jpg" />
                          <blockquote>Temporibus nesciunt quod magnam dicta ea, quae minima tempore eiciendis nisi ab, perferendis. Cum suscipit voluptatem modi repellat.</blockquote>
                          <p class="citation">Jason Bourne, Senior PM</p>
                      </div>
                </div>
                <div class="item">
                     <div class="testimonial testimonial-alt">
                          <img alt="avatar" class="avatar" src="images/avatars/2.jpg" />
                          <blockquote>Nesciunt quod magnam dicta ea, quae minima tempore eiciendis nisi ab, perferendis. Cum suscipit voluptatem modi repellat consequuntur.</blockquote>
                          <p class="citation">Bella Swan, VP Product</p>
                      </div>
                </div>
                <div class="item">
                     <div class="testimonial testimonial-alt">
                          <img alt="avatar" class="avatar" src="images/avatars/3.jpg" />
                          <blockquote>Quod magnam dicta ea, quae minima tempore eiciendis nisi ab, perferendis. Cum suscipit voluptatem modi repellat consequuntur.</blockquote>
                          <p class="citation">Min Chan, Engineer Lead</p>
                      </div>
                </div>
            </div>
        </div>            
      </div>
      <div id="newsletter" data-stellar-background-ratio="0.6" style="background: url(images/covers/photo-1458324124043-7803d4fec380.jpg) repeat-y 0 0 fixed; background-size: cover;" class="newsletter">
        <div> 
          <h2>Get notified when we update!</h2>
          <form>
            <fieldset>
              <div class="form-group">
                <div class="ui-input-group">
                  <input id="name_2" type="text" required class="form-control"><span class="input-bar"></span>
                  <label>Email</label>
                </div>
              </div><a href="javascript:;" type="submit" class="btn btn-primary btn-lg btn-raised ui-wave">Subscribe</a>
            </fieldset>
          </form>
        </div>
      </div>
      <div class="action-call text-center"><span>Getting started is easy. Be up and running in minutes.</span><a href="https://themeforest.net/item/material-design-angular-admin-app/17067522" target="_blank" class="btn btn-default btn-cta btn-lg btn-raised ui-wave">Download Material</a></div>
    </div>
    <footer class="footer text-center"><span>© Copyright <span id="copyright"></span> Material</span></footer>
    <!-- Scripts-->
    <script src="scripts/app.js"></script>
  </body>
</html>