<!DOCTYPE html><!--if lt 8html.no-js.lt-ie8--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><!-- if IEmeta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')--><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- stylesheets--><link href="assets/css/bootstrap.min.css" rel="stylesheet"><link href="assets/css/docs.min.css" rel="stylesheet"><link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet"><link href="assets/css/main.css" rel="stylesheet"></head><body data-spy="scroll"><header id="top" role="banner" class="navbar navbar-static-top bs-docs-nav"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://ngtemplates.com/" target="_blank" class="navbar-brand">NgTemplates</a></div><nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse"><ul class="nav navbar-nav"><ul class="nav navbar-nav"><li><a href="./index.html">Getting Started</a></li><li class="active"><a href="./faqs.html">FAQs</a></li></ul></ul></nav></div></header><div id="content" class="bs-docs-header"><div class="container"><h1>FAQs</h1><p>Frequently Asked Questions </p></div></div><div class="container bs-docs-container"><div class="row"><div role="main" class="col-md-9"><div class="bs-docs-section"><a href="undefined" target="_blank"><img style="z-index: 1100; position: fixed; top: 0; right: 0; border: 0;" src="assets/img/contact_me.png" alt="contact me"></a><section id="layouts"><div class="page-header"><h1>Layouts & Color Schemes</h1></div><p class="lead">You can simply update a few variables to change the default settings.</p><p class="lead">Open <em>"./client/app/core/app.config.js"</em> file, you'll find following code. You can change the value to update default settings.</p><pre class="prettyprint linenums">var app = {
    brand: 'Material',
    user: 'Jane',
    year: year,
    pageTransition: pageTransitionOpts[0],          // 0, 1, 2, 3... and build your own
    layoutBoxed: false,                             // true, false
    navCollapsed: false,                            // true, false
    navBehind: false,                               // true, false
    fixedHeader: true,                              // true, false
    sidebarWidth: 'middle',                         // small, middle, large      
    theme: 'light',                                 // light, gray, dark
    colorOption: '12'                               // 11,12,13,14,15,16; 21,22,23,24,25,26; 31,32,33,34,35,36
};                               </pre><p>For example you want to set "boxed" layout as default, then you can update code like so:</p><pre class="prettyprint linenums">var app = {
    brand: 'Material',
    user: 'Jane',
    year: year,
    pageTransition: pageTransitionOpts[0],          // 0, 1, 2, 3... and build your own
    layoutBoxed: true,                              // true, false
    navCollapsed: false,                            // true, false
    navBehind: false,                               // true, false
    fixedHeader: true,                              // true, false
    sidebarWidth: 'middle',                         // small, middle, large      
    theme: 'light',                                 // light, gray, dark
    colorOption: '12'                               // 11,12,13,14,15,16; 21,22,23,24,25,26; 31,32,33,34,35,36
};                                       </pre><p>Done and enjoy :)</p></section><section id="newpage"><div class="page-header"><h1>Add a New Page</h1></div><p class="lead">To add a new page, you need to do following things: </p><ol><li>Add a new HTML page</li><li>Add a new route</li><li>Add a new sidebar item</li></ol><p class="lead">Let me use a example to explain this:</p><p>Say we want to add a test page with route "http://mydomain.com/index.html#/form/test"</p><p><strong>1 Add a new HTML page</strong></p><p>Go to <code>./client/app/form</code> folder, create a "test.html" file and put some dummy content in</p><p><strong>2 Add a new route</strong></p><p>Open <code>./client/app/core/config.route.js</code> file, add your route to <code>$stateProvider</code></p><p><strong>3 Add a new sidebar item</strong></p><p>Open <code>./client/app/layout/sidebar-content.html</code> file, add your own menu item to it</p><p>Done :) </p><p>Additionally, if you want to add some extra functionalities, you also need to create an angular controller for the page</p></section><section id="withbackend"><div class="page-header"><h1>How to Communicate with Back end?</h1></div><p class="lead">The admin template is built with AngularJS, to communicate with back end you can use Angular service like <a href="https://docs.angularjs.org/api/ng/service/$http" target="_blank">$http</a> or <a href="https://docs.angularjs.org/api/ngResource/service/$resource" target="_blank">$resource</a></p><p>By the way, the admin template is font-end only, it takes no assumption on what kinds of back-end you use, that is, it works with any back-end language you use, Ruby, PHP, NodeJS, Python, Java etc.</p></section><section id="enableglyphicons"><div class="page-header"><h1>Enable Bootstrap Glyphicons</h1></div><p class="lead">By default Bootstrap Glyphicons is disabled to make the admin template light weight, since there are already two fonts loaded, official Google material design icon font and font-awsome (lazyload with $ocLazyLoad).</p><p class="lead">Enable Bootstrap Glyphicons is easy, you just need to:</p><p><strong>1 Enable Bootstrap Glyphicons in Bootstrap.</strong></p><p>Open <code>./client/styles/bootstrap/_bootstrap.scss</code></p><p>You will see following code:</p><pre class="prettyprint">// @import "bootstrap/glyphicons";</pre><p>Uncomment it:</p><pre class="prettyprint">@import "bootstrap/glyphicons";</pre><p><strong>2 Recompile the stylesheet with gulp task </strong></p><pre class="prettyprint">$ gulp serve</pre><p>Done :)</p></section></div></div><div role="complementary" class="col-md-3"><nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top"><ul class="nav bs-docs-sidenav"><li><a href="#layouts">Layouts & Color Schemes    </a></li><li><a href="#newpage">Add a New Page</a></li><li><a href="#withbackend">Communicate with Back-end</a></li><li><a href="#enableglyphicons">Enable Bootstrap Glyphicons</a></li></ul><a href="#top" class="back-to-top">Back to top</a></nav></div></div></div><!-- Footer--><footer role="contentinfo" class="bs-docs-footer"><div class="container text-center"><p>Copyright <span id="copyright"></span> <a href="http://ngtemplates.com/">NgTemplates</a></p></div></footer><!-- Scripts--><script src="assets/js/jquery.min.js"></script><script src="assets/js/bootstrap.min.js"></script><script src="assets/js/docs.min.js"></script><script src="assets/js/ie10-viewport-bug-workaround.js"></script><script src="assets/js/google-code-prettify/prettify.js"></script><script src="assets/js/jquery.smooth-scroll.js"></script><script>$('.bs-docs-sidenav a').smoothScroll();
window.prettyPrint && prettyPrint();</script></body></html>