<!DOCTYPE html><!--if lt 8html.no-js.lt-ie8--><!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]--><head><meta charset="utf-8"><!-- if IEmeta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')--><title></title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- stylesheets--><link href="assets/css/bootstrap.min.css" rel="stylesheet"><link href="assets/css/docs.min.css" rel="stylesheet"><link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet"><link href="assets/css/main.css" rel="stylesheet"></head><body data-spy="scroll"><header id="top" role="banner" class="navbar navbar-static-top bs-docs-nav"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://ngtemplates.com/" target="_blank" class="navbar-brand">NgTemplates</a></div><nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="./index.html">Getting Started</a></li><li><a href="./faqs.html">FAQs</a></li></ul></nav></div></header><div id="content" class="bs-docs-header"><div class="container"><h1>Getting started</h1><p>An overview of the admin template, how to use, and more</p></div></div><div class="container bs-docs-container"><div class="row"><div role="main" class="col-md-9"><div class="bs-docs-section"><a href="https:/themeforest.net/user/ngtemplates" target="_blank"><img style="z-index: 1100; position: fixed; top: 0; right: 0; border: 0;" src="assets/img/contact_me.png" alt="contact me"></a><h2 id="thanks" class="page-header">Thank You</h2><section><p class="lead">Thank you for purchasing!</p><p class="lead">Feel free to <a href="https:/themeforest.net/user/ngtemplates" target="_blank">contact me</a> if you have any questions.</p><P class="lead">Also, <a href="https:/themeforest.net/user/ngtemplates" target="_blank">email me</a> if you have any feature requests or advices, I'll be glad to know.</P></section><h2 id="intro" class="page-header">Introduction</h2><section><p class="lead">Material is a fully responsive admin web App built with Bootstrap & AngularJS. It uses Sass CSS which makes it easy to modify.</p></section><h2 id="file-structure" class="page-header">File Structure</h2><section><p class="lead">Within the download you'll find the following file structure and contents</p><p>Once downloaded, unzip the compressed folder  and you'll see something like this:</p><pre class="prettyprint">Material/
├── Material/                       ───> Contains the develop version of Material Admin Template.
│   ├── client/                           └──> All front end files are in this folder.
│   │     ├── app/                            └──> All the custom JS scripts and HTML markup
│   │     ├── assets/                         └──> All the assets, including images, fonts, i18n data
│   │     ├── data/                           └──> Demo JSON data for app
│   │     ├── styles/                         └──> All the custom stylesheets (Scss files)
│   │     ├── vendors/                        └──> Third party libaries
│   │     ├── favicon.ico
│   │     └── index.html
│   ├── .bowerrc
│   ├── .editorconfig
│   ├── .gitattributes
│   ├── .jshintrc
│   ├── .travis.yml
│   ├── bower.json
│   ├── gulp.config.js
│   ├── gulpfile.js
│   └── package.json
├── CHANGELOG.md                  ───> The change log
├── dist/                         ───> The distribution (production) version of Material Admin
├── documentation/                ───> Where the help documentation is.
└── landing/                      ───> Where the landing page is.</pre><p class="lead">Introduction to some important files:</p><dl class="dl-horizontal"><dt>".bowerrc"</dt><dd>file is hidden, and is used for config <a href="http://bower.io/">Twitter Bower</a></dd><dt>"bower.json"</dt><dd> is the JSON file of <a href="http://bower.io/">Twitter Bower</a> (You can click the link to know more).</dd><dt>"gulp.config.js"</dt><dd> contains the global configuration variables of <a href="http://gulpjs.com/">Gulp</a> tasks</dd><dt>"gulpfile.js"</dt><dd> is the configure file of <a href="http://gulpjs.com/">Gulp</a> (You can click the link to know more).
 It is used to configure or define tasks and load Gulp plugins.</dd><dt>"package.json"</dt><dd> is the JSON file of <a href="http://npmjs.com/">NPM</a> (You can click the link to know more).
 This file is used by npm to store metadata for projects published as <a href="https://npmjs.org/">npm</a> modules.</dd></dl></section><h2 id="bower" class="page-header">Dependencies Management with Bower</h2><section><p class="lead"> <a href="http://bower.io/">Bower</a> is a front-end package manager for the web by Twitter.</p><p>Material use <a href="http://bower.io/">Bower </a> to manage all the front end dependencies, make things clean and simple. However if you are not familiar with command line tool, it may be a bit scary for you, but don't worry, it's simple.</p><p>If you haven't try Bower before, then give it a shot,<strong> it makes life easier</strong>, you'll fall in love with it.</p><p>Inside the <strong>bower.json</strong> file of Bower, you'll see the dependencies list (package name and version):</p><p>If you want to know more about the packages, you can <a href="http://bower.io/search/">click here.</a> Search the package and click the link to know more.</p><pre> 
 "dependencies": {
    "jquery": "~3.1.1",
    "angular": "~1.6.1",
    "angular-animate": "~1.6.1",
    "angular-aria": "~1.6.1",
    "angular-messages": "^1.6.1",
    "angular-ui-router": "^0.3.1",
    "angular-translate": "~2.13.0",
    "angular-translate-loader-static-files": "~2.13.0",
    "angular-scroll": "~1.0.0",
    "jquery.slimscroll": "~1.3.8",
    "oclazyload": "^1.0.9",
    "webfontloader": "^1.6.24",
    "angular-material": "1.1.1",
    "angular-validation-match": "^1.9.0",
    "textAngular": "~1.5.12",
    "angular-wizard": "^0.10.0",
    "angular-material-data-table": "^0.10.9",
    "ngmap": "^1.17.3",
    "ngECharts": "ngecharts#^0.2.0",
    "echarts": "~3.3.0",
    "angular-ui-calendar": "1.0.1",
    "fullcalendar": "~2.3.1",
    "font-awesome": "^4.7.0",
    "weather-icons": "^2.0.10"
 }</pre></section><h2 id="gulp" class="page-header">Automation with Gulp</h2><section><p class="lead"><a href="http://gulpjs.com/">Gulp</a> is a JavaScript task runner (Automation), save you from repetitive tasks.</p><p>It's probably a bit complex to you if it's your first time using Gulp. However, <strong>you'll fail in love with it</strong> once you get up and running, it saves you from repetitive tasks. Project like jQuery, Bootstrap and many more use and love task automation tools.</p><p>By the way, be sure to check out this <a href="https://github.com/gulpjs/gulp/blob/master/docs/getting-started.md" target="_blank">Getting Started guide</a>, it will help you get up and running.</p><dl class="dl-horizontal"><dt>"gulp.config.js"</dt><dd> contains the global configuration variables of <a href="http://gulpjs.com/">Gulp</a> tasks</dd><dt>"gulpfile.js"</dt><dd> is the configure file of <a href="http://gulpjs.com/">Gulp</a> (You can click the link to know more).
 It is used to configure or define tasks and load Gulp plugins.</dd><dt>"package.json"</dt><dd> is the JSON file of <a href="http://npmjs.com/">NPM</a> (You can click the link to know more).
 This file is used by npm to store metadata for projects published as <a href="https://npmjs.org/">npm</a> modules.</dd></dl><p>Inside <strong>package.json</strong> file, you'll see all the Gulp plugins
 that help to automate the tasks.</p><p>And all the plugins are configured in <strong>gulpfile.js</strong> file.</p><p>If you want to know more about the plugins, you can <a href="http://gulpjs.com/plugins/">click here.</a></p><pre> "devDependencies": {
    "browser-sync": "^2.17.0",
    "del": "^2.2.1",
    "gulp": "~3.9.0",
    "gulp-angular-filesort": "~1.1.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-csso": "~2.0.0",
    "gulp-filter": "~4.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-inject": "^4.1.0",
    "gulp-jade": "~1.1.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.3.0",
    "gulp-ng-annotate": "~2.0.0",
    "gulp-open": "~2.0.0",
    "gulp-plumber": "~1.1.0",
    "gulp-print": "~2.0.0",
    "gulp-rev": "~7.1.0",
    "gulp-rev-replace": "^0.4.3",
    "gulp-ruby-sass": "^2.1.0",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "~2.0.0-alpha",
    "gulp-task-listing": "~1.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.0.5",
    "gulp-util": "~3.0.4",
    "jshint": "^2.9.0",
    "jshint-stylish": "^2.2.0",
    "wiredep": "^4.0.0",
    "yargs": "^6.0.0"
 }</pre></section><h2 id="run" class="page-header">How to Run the Demo?</h2><section><p class="lead">You'll need to put the files on a server to run it. </p><p>So you can upload the <strong>"dist"</strong> folder to your server to run it. Or you can build a server locally.</p><p class="lead">Then how to build a server locally?</p><p><em>You can build a locally server using WAMP or MAMP (if you uses PHP). Also it's pretty easy to build one with Python or Ruby (if you prefer Python or Ruby). And here we'll build a local server with NodeJS</em></p><p> <strong>Preparation:</strong></p><P>You'll need to install <a href="http://nodejs.org/">Node.js</a> (NPM comes along with it) and <a href="https://github.com/cloudhead/node-static">node-static</a> (an NPM package)</P><p><strong>Steps:</strong></p><p>It's easy if you are familiar with Node. Download <a href="http://nodejs.org/download/">Node.js here</a>  then install it, and install <a href="https://github.com/cloudhead/node-static">node-static</a> with one command line</p><pre>$ npm install -g node-static</pre><p>The usage of node-static is simple. Just enter the "dist" directory with command line</p><pre>$ cd dist/</pre><p>and type:</p><pre>$ static</pre><p>It'll return something like this: </p><pre>serving "." at http://127.0.0.1:8080</pre><p>Then you can view the template on http://127.0.0.1:8080 with your browser</p></section><h2 id="use_sass" class="page-header"> How to Use It?</h2><section><p class="lead">In order to do development with it, first you'll need have the following tools installed:</p><li> <a href="http://nodejs.org/">Node.js</a> (NPM comes along with it), just download and install it, that's it, don't be afraid. (Note: NodeJS is just for development purpose, it's not needed in production environment)</li><li> <a href="http://bower.io/">Bower</a>, <a href="http://gulpjs.com/">Gulp</a> for modern workflow.</li><li><a href="https://www.ruby-lang.org/en/">Ruby </a>(if you are using a Mac, you already have it)
, <a href="http://sass-lang.com/">Sass </a>, <a href="http://compass-style.org/">Compass</a> for Sass CSS.</li><br><p>And you'll need to know the basics about them, click the links to learn more if you not familiar with these yet. <strong>If it's your first time using these tools</strong>, it's probably too complex or even overwhelming to you. You'd better find someone to help you.</p><p>By the way, just a tip here, after you installed NodeJS (NPM comes along with it), you can use one command line to install Bower and Gulp instead of installing them one by one</p><pre>$ npm install -g bower gulp</pre><br><p class="lead">If you already know how to use them, then just do a few things to start developing:</p><p>1. Enter "Material" folder with your command line tool.</p><p>2. Install all the NPM packages (for development) with NPM: </p><pre>$ npm install</pre><p>3. Install all the front end packages with Twitter Bower:</p><pre>$ bower install</pre><p>4. Then type<strong> gulp serve</strong> and you are ready to go :)</p><pre>$ gulp serve</pre><br><p>By the way, if you want to build a distribution (production) version, simply run</p><pre>$ gulp serve-dist</pre><p>Note: All the files for development are under <strong>./Material/client/</strong> folder.</p></section><h2 id="basic_html" class="page-header">Basic Template Structure</h2><section><p class="lead">The basic structure of template (index.html) is quiet simple. It contains 3 parts: <strong>The header</strong>, which load all the stylesheets. <strong>The body</strong>, which contains the content of App.  <strong>The footer</strong>, which load all the scripts. </p><p class="lead">The Header</p><pre class="prettyprint linenums">&lt;!DOCTYPE html&gt;
&lt;html lang="en" data-ng-app="app" ng-controller="AppCtrl"&gt;
    &lt;head&gt;
        &lt;meta http-equiv="content-type" content="text/html;charset=UTF-8" /&gt;
        &lt;meta charset="utf-8" /&gt;
        &lt;title&gt;Cards&lt;/title&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" /&gt;
        &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
        &lt;meta name="apple-touch-fullscreen" content="yes"&gt;
 
        &lt;!-- google fonts --&gt;
        &lt;script type="text/javascript"&gt;
            WebFontConfig = {
                google: { families: [ 'Roboto:100,300,400,400italic,500,700:latin' ] }
            };
            (function() {
                var wf = document.createElement('script');
                wf.src = 'bower_components/webfontloader/webfontloader.js';
                wf.type = 'text/javascript';
                wf.async = 'true';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(wf, s);
            })(); 
        &lt;/script&gt;
 
        &lt;link rel="stylesheet" href="styles/loader.css" rel="stylesheet" &gt;
        &lt;link rel="stylesheet" href="vendor/material-design-icons/iconfont/material-icons.css" rel="stylesheet" &gt;
 
        &lt;!-- build:css({.tmp,client}) styles/main.css --&gt;
        &lt;link rel="stylesheet" href="bower_components/angular-material/angular-material.min.css" rel="stylesheet" &gt;
        &lt;link rel="stylesheet" href="styles/bootstrap.css" rel="stylesheet" &gt;
        &lt;link href="styles/layout.css" type="text/css" rel="stylesheet" &gt;
        &lt;link href="styles/theme.css" type="text/css" rel="stylesheet" &gt;
        &lt;link href="styles/ui.css" type="text/css" rel="stylesheet" &gt;
        &lt;link href="styles/app.css" type="text/css" rel="stylesheet" &gt;
        &lt;!-- endbuild --&gt;
    &lt;/head&gt;</pre><p class="lead">The Body</p><pre class="prettyprint linenums">    &lt;body id="body" ng-class="{
        'fixed-header'  : app.fixedHeader,
        'nav-collapsed' : app.navCollapsed,
        'nav-behind'    : app.navBehind,
        'layout-boxed'  : app.layoutBoxed,
        'theme-gray'    : app.theme == 'gray',
        'theme-dark'    : app.theme == 'dark',
        'sidebar-sm'    : app.sidebarWidth == 'small',
        'sidebar-lg'    : app.sidebarWidth == 'large'
    }"&gt;
 
        &lt;div id="loader-container"&gt;
            &lt;svg class="spinner" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg"&gt;
               &lt;circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"&gt;&lt;/circle&gt;
            &lt;/svg&gt;
        &lt;/div&gt;
 
        &lt;div ui-preloader&gt;&lt;/div&gt;
        &lt;div class="full-height {{app.pageTransition.class}}" ui-view&gt;&lt;/div&gt;</pre><p class="lead">The Footer</p><pre class="prettyprint linenums">        &lt;!-- build:js scripts/vendor.js --&gt;
        &lt;script src="bower_components/angular/angular.js" type="text/javascript"&gt;&lt;/script&gt;
        &lt;script src="bower_components/angular-animate/angular-animate.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/angular-aria/angular-aria.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/angular-messages/angular-messages.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/angular-ui-router/release/angular-ui-router.js" type="text/javascript"&gt;&lt;/script&gt;
        &lt;script src="bower_components/oclazyload/dist/ocLazyLoad.js"&gt;&lt;/script&gt;
        &lt;!-- endbuild --&gt;
 
        &lt;!-- build:js scripts/ui.js --&gt;
        &lt;script src="bower_components/angular-translate/angular-translate.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"&gt;&lt;/script&gt;
 
        &lt;script src="bower_components/angular-material/angular-material.min.js"&gt;&lt;/script&gt;
 
        &lt;script src="bower_components/jquery/dist/jquery.min.js" type="text/javascript"&gt;&lt;/script&gt;
        &lt;script src="bower_components/jquery.slimscroll/jquery.slimscroll.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/angular-scroll/angular-scroll.min.js"&gt;&lt;/script&gt;
 
        &lt;script src="bower_components/echarts/dist/echarts.min.js"&gt;&lt;/script&gt;   
        &lt;script src="bower_components/echarts/theme/macarons.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/ngECharts/dist/ngecharts.js"&gt;&lt;/script&gt;
 
        &lt;script src="bower_components/angular-material-data-table/dist/md-data-table.min.js"&gt;&lt;/script&gt;
 
        &lt;script src="bower_components/angular-validation-match/dist/angular-validation-match.min.js"&gt;&lt;/script&gt;
        &lt;!-- endbuild --&gt;
 
 
        &lt;!-- build:js scripts/app.js --&gt;
        &lt;!-- inject:js --&gt;
        &lt;script src="app/app.module.js"&gt;&lt;/script&gt;
        &lt;script src="app/chart/chart.module.js"&gt;&lt;/script&gt;
        &lt;script src="app/form/form.module.js"&gt;&lt;/script&gt;
        &lt;script src="app/form/formValidation.module.js"&gt;&lt;/script&gt;
        &lt;script src="app/layout/layout.module.js"&gt;&lt;/script&gt;
        &lt;script src="app/page/page.module.js"&gt;&lt;/script&gt;
        &lt;script src="app/table/table.module.js"&gt;&lt;/script&gt;
        &lt;script src="app/ui/ui.module.js"&gt;&lt;/script&gt;
        &lt;script src="app/app/calendar/calendar.module.js"&gt;&lt;/script&gt;
        &lt;script src="app/app/task/task.module.js"&gt;&lt;/script&gt;
        &lt;script src="app/chart/echarts.controller.js"&gt;&lt;/script&gt;
        &lt;script src="app/core/app.config.js"&gt;&lt;/script&gt;
        &lt;script src="app/core/app.controller.js"&gt;&lt;/script&gt;
        &lt;script src="app/core/config.lazyload.js"&gt;&lt;/script&gt;
        &lt;script src="app/core/config.route.js"&gt;&lt;/script&gt;
        &lt;script src="app/core/i18n.js"&gt;&lt;/script&gt;
        &lt;script src="app/form/form.controller.js"&gt;&lt;/script&gt;
        &lt;script src="app/form/formValidation.controller.js"&gt;&lt;/script&gt;
        &lt;script src="app/form/wizard.controller.js"&gt;&lt;/script&gt;
        &lt;script src="app/dashboard/dashboard.controller.js"&gt;&lt;/script&gt;
        &lt;script src="app/layout/customizer.controller.js"&gt;&lt;/script&gt;
        &lt;script src="app/layout/layout.directive.js"&gt;&lt;/script&gt;
        &lt;script src="app/layout/loader.js"&gt;&lt;/script&gt;
        &lt;script src="app/layout/sidenav.controller.js"&gt;&lt;/script&gt;
        &lt;script src="app/page/page.controller.js"&gt;&lt;/script&gt;
        &lt;script src="app/page/page.directive.js"&gt;&lt;/script&gt;
        &lt;script src="app/table/table.controller.js"&gt;&lt;/script&gt;
        &lt;script src="app/ui/material.controller.js"&gt;&lt;/script&gt;
        &lt;script src="app/ui/ui.controller.js"&gt;&lt;/script&gt;
        &lt;script src="app/ui/ui.directive.js"&gt;&lt;/script&gt;
        &lt;script src="app/app/calendar/calendar.controller.js"&gt;&lt;/script&gt;
        &lt;script src="app/app/task/task.controller.js"&gt;&lt;/script&gt;
        &lt;script src="app/app/task/task.directive.js"&gt;&lt;/script&gt;
        &lt;script src="app/app/task/task.service.js"&gt;&lt;/script&gt;
        &lt;!-- endinject --&gt;
        &lt;!-- endbuild --&gt;
    &lt;/body&gt;
 
&lt;/html&gt;</pre></section></div></div><div role="complementary" class="col-md-3"><nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top"><ul class="nav bs-docs-sidenav"><li><a href="#thanks">Thanks</a></li><li><a href="#intro">Introduction</a></li><li><a href="#file-structure">File Structure</a></li><li><a href="#bower">Dependencies Management with Bower</a></li><li><a href="#gulp">Automation with Gulp</a></li><li><a href="#run">How to Run the Demo?</a></li><li><a href="#use_sass">How to Use It? (As A Developer)</a></li><li><a href="#basic_html">Basic Template Structure</a></li><li><a href="./faqs.html"> <span class="glyphicon glyphicon-link"></span> FAQs </a></li></ul><a href="#top" class="back-to-top">Back to top</a></nav></div></div></div><!-- Footer--><footer role="contentinfo" class="bs-docs-footer"><div class="container text-center"><p>Copyright <span id="copyright"></span> <a href="http://ngtemplates.com/">NgTemplates</a></p></div></footer><!-- Scripts--><script src="assets/js/jquery.min.js"></script><script src="assets/js/bootstrap.min.js"></script><script src="assets/js/docs.min.js"></script><script src="assets/js/ie10-viewport-bug-workaround.js"></script><script src="assets/js/google-code-prettify/prettify.js"></script><script src="assets/js/jquery.smooth-scroll.js"></script><script>$('.bs-docs-sidenav a').smoothScroll();
window.prettyPrint && prettyPrint();</script></body></html>